{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=senic_billing;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "SenicBillingNextSuperSecretKey2026!@#$%^&*()_+1234567890",
    "Issuer": "SenicBillingNext",
    "Audience": "SenicBillingNextClient",
    "ExpiryMinutes": "480"
  },
  "AllowedHosts": "*"
}
